<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: blob: https: http:; script-src 'self'; connect-src 'self' https://simple-todo.arnelle.dev https://umami.arnelle.dev https://images.unsplash.com https://o31372.ingest.sentry.io"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Simple Todo</title>
        <link rel="shortcut icon" href="./icons/48x48.png" />
        <meta name="description" content="A browser extension that replaces the new tab page with a simple todo list" />
        <meta property="og:title" content="Simple Todo - simple yet configurable todo app" />
        <meta
            property="og:description"
            content="A browser extension that replaces the new tab page with a simple todo list"
        />
        <meta property="og:image" content="https://simple-todo.arnelle.dev/social-share.jpg" />
        <meta property="og:url" content="https://simple-todo.arnelle.dev" />
        <meta name="twitter:card" content="summary_large_image" />

        <link rel="stylesheet" href="./fonts/Poppins/fonts.css" media="print" />
    </head>

    <body class="fonts-loading">
        <script type="module" src="./src/index.js"></script>
    </body>
</html>
